<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and drop</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        img{
            height: inherit;
            width: inherit;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50vh;
            width: 50vw;
            border: 2px solid black;
            padding: 2em;
        }
        .square{
            height: 200px;
            width: 200px;
        }
        .red{
            background-color: red;
        }
        .yellow{
            background-color: yellow;
        }
        .highlight{
            background-color: rgb(71, 255, 148);
        }
        .target{
            border: 5px solid rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="square red">
            <img src="pngwing.com.png" alt="chess king" class="king">
        </div>
        <div class="square yellow"></div>
        <div class="square red"></div>
    </div>
    <p></p>


    <script>
        const king = document.querySelector('.king'),
              squares = document.querySelectorAll('.square'),
              info = document.querySelector('p');
        
        let beingDragged;

        king.addEventListener('drag', (e)=>{
            beingDragged = e.target;
            info.textContent = `${e.target.classList} is being dragged...`
        })

        king,addEventListener('dragend', (e)=>{
            info.textContent = `${e.target.classList} has been dropped`
        })
        
        squares.forEach(square =>{
            square.addEventListener('dragover', (e)=>{
                e.preventDefault()
            });
            square.addEventListener('dragenter', ()=>{
                square.classList.add('highlight')
            })
            square.addEventListener('dragleave', ()=>{
                square.classList.remove('highlight')
                square.classList.remove('target')
            })
            square.addEventListener('drop', (e)=>{
                e.target.append(beingDragged)
                square.classList.remove('highlight')
                square.classList.add('target')
                setTimeout(() => {
                square.classList.remove('target')
                }, 700);
            });
        })
    </script>
</body>
</html>